{
  "name": "@okeeffed/hello-parcel-2-npm-packages",
  "version": "1.0.0",
  "description": "My first npm package built on Parcel 2",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-ts": "^2.0.0",
    "@parcel/transformer-typescript-types": "^2.0.0",
    "@tsconfig/recommended": "^1.0.1",
    "parcel": "^2.0.0",
    "typescript": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okeeffed/hello-parcel-2-npm-packages.git"
  },
  "bugs": {
    "url": "https://github.com/okeeffed/hello-parcel-2-npm-packages/issues"
  },
  "homepage": "https://github.com/okeeffed/hello-parcel-2-npm-packages#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
